spring.datasource.url=jdbc:mysql://localhost:3306/simple_web_application
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always